====================================================================================================
Example of regex
====================================================================================================
0.2.1  [14.01.2019]
===================
[+] 
====================================================================================================
0.1.5  [04.06.2017]
===================
[+] Search for a substring in a string / multiline text.
[+] Replace of a substring in a string / multiline text.
[+] Parsing csv file.
[+] Replace of macro names.
====================================================================================================
