====================================================================================================
Регулярные выражения (Regex) - Описание программы
====================================================================================================
https://github.com/DamianMorozov/Regex
====================================================================================================
0.1.5 от 04.06.2017
=====================
Добавлено:
[+] Репозиторий на https://github.com.
[+] Поиск подстроки в строке/многострочном тексте.
[+] Замена подстроки в строке/многострочном тексте.
[+] Разбор csv-файла.
[+] Замена макроимён.
Исправлено:
[*] 
====================================================================================================
