====================================================================================================
Регулярные выражения (Regex) - Описание программы
====================================================================================================
https://github.com/DamianMorozov/Regex
====================================================================================================
0.1.3 от 03.06.2017
=====================
Добавлено:
[+] Поиск и замена для многострочного текста.
[+] Разбор csv-файла.
Исправлено:
[*] 
====================================================================================================
0.1.2 от 03.06.2017
=====================
Добавлено:
[+] Репозиторий на https://github.com.
[+] Поиск подстроки в строке.
[+] Замена подстроки в строке.
Исправлено:
[*] 
====================================================================================================
